#Greenfoot project file
class.Ardilla.image=Ardilla2.png
class.Ardilla.superclass=Personaje
class.BotonPlay.image=play-button2.png
class.BotonPlay.superclass=greenfoot.Actor
class.Calle.image=calle2.png
class.Calle.superclass=greenfoot.Actor
class.Carro1.image=carro2.png
class.Carro1.superclass=greenfoot.Actor
class.Carro2.image=carro3.png
class.Carro2.superclass=greenfoot.Actor
class.Carro3.image=carro4.png
class.Carro3.superclass=greenfoot.Actor
class.Cerdo.image=Cerdo2.png
class.Cerdo.superclass=Personaje
class.Inicio.image=fondo_azul2.png
class.Inicio.superclass=greenfoot.World
class.Nivel1.image=fondo_pasto2.png
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=fondo_agua2.png
class.Nivel2.superclass=greenfoot.World
class.Nivel_1P.image=fondo_pasto2.png
class.Nivel_1P.superclass=greenfoot.World
class.Pato.image=Patito2.png
class.Pato.superclass=Personaje
class.Pato2.image=Pato_Salvaje2.png
class.Pato2.superclass=Personaje
class.Perro.image=Perro2.png
class.Perro.superclass=Personaje
class.Personaje.superclass=greenfoot.Actor
class.Personajes.image=fondo_rosa2.png
class.Personajes.superclass=greenfoot.World
class.Presentacion.image=fondo_inicio2.png
class.Presentacion.superclass=greenfoot.World
class.Rana.image=Rana2.png
class.Rana.superclass=Personaje
class.Taxi.image=Taxi2.png
class.Taxi.superclass=greenfoot.Actor
dependency1.from=Cerdo
dependency1.to=Nivel1
dependency1.type=UsesDependency
dependency10.from=Pato
dependency10.to=Nivel_1P
dependency10.type=UsesDependency
dependency11.from=Pato
dependency11.to=Nivel1
dependency11.type=UsesDependency
dependency12.from=Perro
dependency12.to=Nivel1
dependency12.type=UsesDependency
dependency13.from=BotonPlay
dependency13.to=Personajes
dependency13.type=UsesDependency
dependency14.from=Pato2
dependency14.to=Nivel1
dependency14.type=UsesDependency
dependency15.from=Inicio
dependency15.to=BotonPlay
dependency15.type=UsesDependency
dependency16.from=Nivel1
dependency16.to=Calle
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Carro1
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=Carro2
dependency19.type=UsesDependency
dependency2.from=Rana
dependency2.to=Nivel1
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Carro3
dependency20.type=UsesDependency
dependency21.from=Ardilla
dependency21.to=Nivel1
dependency21.type=UsesDependency
dependency22.from=Nivel_1P
dependency22.to=Nivel1
dependency22.type=UsesDependency
dependency3.from=Presentacion
dependency3.to=Inicio
dependency3.type=UsesDependency
dependency4.from=Personajes
dependency4.to=Pato
dependency4.type=UsesDependency
dependency5.from=Personajes
dependency5.to=Perro
dependency5.type=UsesDependency
dependency6.from=Personajes
dependency6.to=Cerdo
dependency6.type=UsesDependency
dependency7.from=Personajes
dependency7.to=Ardilla
dependency7.type=UsesDependency
dependency8.from=Personajes
dependency8.to=Pato2
dependency8.type=UsesDependency
dependency9.from=Personajes
dependency9.to=Rana
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=96
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carro2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Personaje
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Perro
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BotonPlay
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Pato2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Inicio
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nivel1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Taxi
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Calle
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ardilla
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nivel_1P
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Carro1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Carro3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cerdo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rana
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Presentacion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Personajes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Nivel2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pato
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Nivel1
