#Greenfoot project file
class.BotonPlay.image=play-button2.png
class.BotonPlay.superclass=greenfoot.Actor
class.Inicio.image=fondo_azul2.png
class.Inicio.superclass=greenfoot.World
class.Pato.image=Patito2.png
class.Pato.superclass=Personaje
class.Perro.image=Perro2.png
class.Perro.superclass=Personaje
class.Personaje.superclass=greenfoot.Actor
class.Personajes.image=fondo_rosa2.png
class.Personajes.superclass=greenfoot.World
class.Presentacion.image=fondo_inicio2.png
class.Presentacion.superclass=greenfoot.World
dependency1.from=Inicio
dependency1.to=BotonPlay
dependency1.type=UsesDependency
dependency2.from=Presentacion
dependency2.to=Inicio
dependency2.type=UsesDependency
dependency3.from=BotonPlay
dependency3.to=Personajes
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=768
mainWindow.width=845
mainWindow.x=267
mainWindow.y=1
package.numDependencies=3
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inicio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Presentacion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Personajes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pato
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Perro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BotonPlay
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Presentacion
