#Greenfoot properties
#Thu May 25 22:57:59 CDT 2017
target16.name=Carro_Izq
dependency35.to=Inicio
target26.width=80
target2.name=Carro1
target9.name=Tronco2
target27.y=0
target27.x=0
target23.name=Perro
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Personaje
target21.showInterface=false
target19.width=80
dependency8.to=Tronco2
class.Tierra.image=tierra2.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Nivel1
target15.width=80
dependency29.from=Nivel1
target15.height=50
target7.type=ClassTarget
target32.name=Ardilla
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Personaje
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Puntos
class.Nivel2.superclass=Niveles
target20.showInterface=false
dependency2.to=Perro
class.Nivel1.image=fondo_pasto2.png
class.Niveles.superclass=greenfoot.World
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
dependency41.type=UsesDependency
target16.x=0
class.Tronco3.superclass=Tronco_Der
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Personajes
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.Personajes.image=fondo_rosa2.png
target27.showInterface=false
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=Personajes
target12.typeParameters=
dependency15.to=Carro_Der
target15.name=Taxi
target5.height=50
target1.name=Carro2
version=3.0.0
target8.name=Tronco3
dependency36.to=Nivel1
target22.name=Pato
class.Taxi.image=Taxi2.png
dependency10.type=UsesDependency
target29.name=Tronco
dependency17.type=UsesDependency
dependency14.from=Personaje
target33.height=50
package.numTargets=33
class.Carro1.superclass=Carro_Izq
target26.showInterface=false
class.Perro.superclass=Personaje
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Inicio
dependency28.from=Nivel1
target30.width=80
class.Tronco_Der.superclass=Tronco
dependency9.to=Tronco3
target24.typeParameters=
target6.type=ClassTarget
target31.name=Calle
target27.height=50
class.Pato.superclass=Personaje
target19.height=50
dependency30.to=Vida
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Presentacion
target3.y=0
target3.x=0
target7.typeParameters=
target25.showInterface=false
dependency26.to=Carro3
target8.height=50
class.Tronco2.image=tronco2.png
mainWindow.y=-8
mainWindow.x=-8
class.Pato2.superclass=Personaje
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ardilla
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Personajes
dependency44.from=Ardilla
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Niveles
target22.y=0
target22.x=0
target33.width=80
target14.name=Nivel1
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Tronco1.superclass=Tronco_Izq
target7.name=Tronco4
dependency41.to=Nivel1
dependency16.to=Nivel1
target29.typeParameters=
target21.name=Puntos
target28.name=Pato2
class.BotonPlay.superclass=greenfoot.Actor
dependency13.from=Nivel2
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Personaje
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Personaje
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
class.Tronco1.image=tronco2.png
dependency27.from=Nivel1
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Vida
dependency10.to=Tronco4
class.Rana.image=Rana2.png
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Rana
target15.y=0
target15.x=0
dependency31.to=Puntos
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
class.Tronco.superclass=greenfoot.Actor
target26.typeParameters=
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=Taxi
target30.height=50
target29.width=80
dependency3.from=Personajes
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Vida
class.Carro2.image=carro3.png
dependency4.to=Pato2
target9.typeParameters=
target25.width=80
target16.height=50
target32.showInterface=false
target7.width=80
class.Tronco4.image=tronco2.png
target13.name=Inicio
target21.width=80
class.Ardilla.image=Ardilla2.png
dependency21.to=BotonPlay
target32.y=0
target6.name=Nivel2
target16.showInterface=false
target32.x=0
target20.name=Presentacion
class.Inicio.image=fondo_azul2.png
target27.name=Prueba
class.Inicio.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency42.to=Personaje
dependency12.from=Nivel2
target14.width=80
target23.typeParameters=
dependency17.to=Carro1
class.Cerdo.image=Cerdo3.png
dependency19.from=Personaje
target6.y=0
target6.x=0
class.Tierra.superclass=greenfoot.Actor
target10.width=80
target31.showInterface=false
target2.y=0
target11.type=ClassTarget
target2.x=0
class.Cerdo.superclass=Personaje
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Nivel1
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Nivel1
target6.typeParameters=
target4.type=ClassTarget
class.Prueba.superclass=greenfoot.World
target28.width=80
class.Calle.image=calle2.png
class.Puntos.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Cerdo
editor.fx.0.y=-4
dependency36.type=UsesDependency
class.Carro1.image=carro2.png
editor.fx.0.x=275
dependency11.to=Tierra
target6.height=50
editor.fx.0.width=816
class.Tronco_Izq.superclass=Tronco
target29.y=0
target29.x=0
target24.width=80
class.Tronco4.superclass=Tronco_Der
target25.y=0
target25.x=0
dependency32.to=Carro_Der
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Personajes
dependency42.from=Vida
target17.width=80
dependency9.from=Nivel2
target10.height=50
dependency28.to=Carro_Izq
class.Rana.superclass=Personaje
target3.typeParameters=
target13.width=80
dependency5.to=Rana
target12.name=Niveles
target19.name=Rana
target13.typeParameters=
target5.name=Personajes
target24.showInterface=false
class.Carro2.superclass=Carro_Izq
dependency22.to=Calle
target26.name=Carro_Der
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Nivel2
target18.y=0
dependency18.from=Personaje
target18.x=0
class.Presentacion.image=fondo_inicio2.png
target14.y=0
dependency43.to=Nivel1
target10.type=ClassTarget
target14.x=0
dependency18.to=Vida
package.numDependencies=44
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Nivel1
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Nivel1
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
dependency32.from=Nivel1
dependency35.type=UsesDependency
dependency39.from=Perro
class.Personaje.superclass=greenfoot.Actor
target10.typeParameters=
dependency12.to=Vida
target8.typeParameters=
class.Calle.superclass=greenfoot.Actor
class.Nivel1.superclass=Niveles
class.Taxi.superclass=Carro_Der
dependency1.from=Personajes
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
dependency33.to=Nivel1
dependency41.from=Pato2
dependency44.type=UsesDependency
dependency8.from=Nivel2
class.BotonPlay.image=play-button2.png
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.GameOver.image=game-over2.png
class.Personajes.superclass=greenfoot.World
target9.y=0
class.Tronco2.superclass=Tronco_Izq
target9.x=0
dependency29.to=Nivel2
target11.name=Tronco1
class.Ardilla.superclass=Personaje
target5.y=0
target5.x=0
target18.name=Cerdo
target22.typeParameters=
target3.height=50
dependency6.to=Cerdo
target4.name=Carro3
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=Tronco_Izq
dependency10.from=Nivel2
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=Personaje
dependency23.to=Carro1
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Nivel1
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Nivel1
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Puntos
target28.showInterface=false
target4.height=50
class.Puntos.image=moneda2.png
target23.type=ClassTarget
target20.y=0
dependency31.from=Nivel1
dependency34.type=UsesDependency
target20.x=0
class.Carro_Der.superclass=greenfoot.Actor
target15.showInterface=false
target6.showInterface=false
dependency38.from=Pato
target31.width=80
class.Carro_Izq.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Puntos
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=BotonPlay
dependency43.type=UsesDependency
dependency7.from=Nivel2
class.Tronco3.image=tronco2.png
target6.width=80
readme.width=47
target20.width=90
mainWindow.height=744
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Nivel1
target2.width=80
target10.name=Personaje
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=GameOver
target28.typeParameters=
target3.name=Tronco_Der
class.Presentacion.superclass=greenfoot.World
target13.y=0
target7.height=50
target13.x=0
target24.name=BotonPlay
dependency7.to=Tronco1
dependency12.type=UsesDependency
dependency16.from=Personaje
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Vida.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Nivel1
target11.height=50
target1.type=ClassTarget
dependency24.to=Carro2
target9.width=80
target8.type=ClassTarget
target33.name=Tierra
class.Pato.image=Patito2.png
target23.width=80
dependency1.to=Pato
target22.type=ClassTarget
dependency30.from=Nivel1
dependency33.type=UsesDependency
target29.type=ClassTarget
target5.width=80
dependency37.from=Puntos
target30.y=0
target30.x=0
class.Pato2.image=Pato_Salvaje2.png
target8.y=0
target8.x=0
class.Vida.image=corazon2.png
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Personajes
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Nivel1
dependency14.to=Carro_Izq
target18.typeParameters=
target19.showInterface=false
class.Nivel2.image=fondo_agua2.png
class.Perro.image=Perro2.png
target1.height=50
class.Carro3.image=carro4.png
class.Carro3.superclass=Carro_Der
mainWindow.width=1378
target4.typeParameters=
