#Greenfoot project file
class.Ardilla.image=Ardilla2.png
class.Ardilla.superclass=Personaje
class.BotonPlay.image=play-button2.png
class.BotonPlay.superclass=greenfoot.Actor
class.Calle.image=calle2.png
class.Calle.superclass=greenfoot.Actor
class.Carro1.image=carro2.png
class.Carro1.superclass=Carro_Izq
class.Carro2.image=carro3.png
class.Carro2.superclass=Carro_Izq
class.Carro3.image=carro4.png
class.Carro3.superclass=Carro_Der
class.Carro_Der.superclass=greenfoot.Actor
class.Carro_Izq.superclass=greenfoot.Actor
class.Cerdo.image=Cerdo2.png
class.Cerdo.superclass=Personaje
class.Inicio.image=fondo_azul2.png
class.Inicio.superclass=greenfoot.World
class.Nivel1.image=fondo_pasto2.png
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=fondo_agua2.png
class.Nivel2.superclass=greenfoot.World
class.Pato.image=Patito2.png
class.Pato.superclass=Personaje
class.Pato2.image=Pato_Salvaje2.png
class.Pato2.superclass=Personaje
class.Perro.image=Perro2.png
class.Perro.superclass=Personaje
class.Personaje.superclass=greenfoot.Actor
class.Personajes.image=fondo_rosa2.png
class.Personajes.superclass=greenfoot.World
class.Presentacion.image=fondo_inicio2.png
class.Presentacion.superclass=greenfoot.World
class.Rana.image=Rana2.png
class.Rana.superclass=Personaje
class.Taxi.image=Taxi2.png
class.Taxi.superclass=Carro_Der
class.Tronco.superclass=greenfoot.Actor
class.Tronco1.image=tronco2.png
class.Tronco1.superclass=Tronco_Izq
class.Tronco2.image=tronco2.png
class.Tronco2.superclass=Tronco_Izq
class.Tronco3.image=tronco2.png
class.Tronco3.superclass=Tronco_Der
class.Tronco4.image=tronco2.png
class.Tronco4.superclass=Tronco_Der
class.Tronco_Der.superclass=Tronco
class.Tronco_Izq.superclass=Tronco
dependency1.from=Personajes
dependency1.to=Pato
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=Tronco4
dependency10.type=UsesDependency
dependency11.from=Personaje
dependency11.to=Carro_Izq
dependency11.type=UsesDependency
dependency12.from=Personaje
dependency12.to=Carro_Der
dependency12.type=UsesDependency
dependency13.from=Inicio
dependency13.to=BotonPlay
dependency13.type=UsesDependency
dependency14.from=Nivel1
dependency14.to=Calle
dependency14.type=UsesDependency
dependency15.from=Nivel1
dependency15.to=Cerdo
dependency15.type=UsesDependency
dependency16.from=Nivel1
dependency16.to=Carro1
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Carro2
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Personaje
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=Carro3
dependency19.type=UsesDependency
dependency2.from=Personajes
dependency2.to=Perro
dependency2.type=UsesDependency
dependency20.from=Nivel1
dependency20.to=Taxi
dependency20.type=UsesDependency
dependency21.from=Nivel1
dependency21.to=Carro_Izq
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=Nivel2
dependency22.type=UsesDependency
dependency23.from=Cerdo
dependency23.to=Nivel1
dependency23.type=UsesDependency
dependency24.from=Cerdo
dependency24.to=Carro_Izq
dependency24.type=UsesDependency
dependency25.from=Cerdo
dependency25.to=Carro_Der
dependency25.type=UsesDependency
dependency26.from=Rana
dependency26.to=Nivel1
dependency26.type=UsesDependency
dependency27.from=Presentacion
dependency27.to=Inicio
dependency27.type=UsesDependency
dependency28.from=Pato
dependency28.to=Nivel1
dependency28.type=UsesDependency
dependency29.from=Perro
dependency29.to=Nivel1
dependency29.type=UsesDependency
dependency3.from=Personajes
dependency3.to=Cerdo
dependency3.type=UsesDependency
dependency30.from=BotonPlay
dependency30.to=Personajes
dependency30.type=UsesDependency
dependency31.from=Pato2
dependency31.to=Nivel1
dependency31.type=UsesDependency
dependency32.from=Ardilla
dependency32.to=Nivel1
dependency32.type=UsesDependency
dependency4.from=Personajes
dependency4.to=Ardilla
dependency4.type=UsesDependency
dependency5.from=Personajes
dependency5.to=Pato2
dependency5.type=UsesDependency
dependency6.from=Personajes
dependency6.to=Rana
dependency6.type=UsesDependency
dependency7.from=Nivel2
dependency7.to=Tronco1
dependency7.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=Tronco2
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=Tronco3
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=32
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carro2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Personaje
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tronco1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Inicio
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nivel1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Taxi
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Carro_Izq
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cerdo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Rana
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Presentacion
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Pato
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Carro1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Perro
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BotonPlay
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tronco_Izq
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Carro_Der
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Pato2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tronco
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Calle
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Ardilla
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Tronco_Der
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Carro3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Personajes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Nivel2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tronco4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tronco3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tronco2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Presentacion
