#Greenfoot project file
class.Ardilla.image=Ardilla3.png
class.Ardilla.superclass=Personaje
class.BotonPlay.image=play-button2.png
class.BotonPlay.superclass=greenfoot.Actor
class.Calle.image=calle2.png
class.Calle.superclass=greenfoot.Actor
class.Carro1.image=carro2.png
class.Carro1.superclass=Carro_Izq
class.Carro2.image=carro3.png
class.Carro2.superclass=Carro_Izq
class.Carro3.image=carro4.png
class.Carro3.superclass=Carro_Der
class.Carro_Der.superclass=greenfoot.Actor
class.Carro_Izq.superclass=greenfoot.Actor
class.Cerdo.image=Cerdo3.png
class.Cerdo.superclass=Personaje
class.Final.image=fondo_final2.png
class.Final.superclass=greenfoot.World
class.GameOver.image=game-over2.png
class.GameOver.superclass=greenfoot.World
class.Inicio.image=fondo_azul2.png
class.Inicio.superclass=greenfoot.World
class.Nivel1.image=fondo_pasto2.png
class.Nivel1.superclass=greenfoot.World
class.Nivel2.image=fondo_agua2.png
class.Nivel2.superclass=greenfoot.World
class.Pato.image=Patito3.png
class.Pato.superclass=Personaje
class.Pato2.image=Pato_Salvaje3.png
class.Pato2.superclass=Personaje
class.Perro.image=Perro3.png
class.Perro.superclass=Personaje
class.Personaje.superclass=greenfoot.Actor
class.Personajes.image=fondo_rosa2.png
class.Personajes.superclass=greenfoot.World
class.Presentacion.image=fondo_inicio2.png
class.Presentacion.superclass=greenfoot.World
class.Puntos.image=moneda2.png
class.Puntos.superclass=greenfoot.Actor
class.Rana.image=Rana3.png
class.Rana.superclass=Personaje
class.Taxi.image=Taxi2.png
class.Taxi.superclass=Carro_Der
class.Tierra.image=tierra2.png
class.Tierra.superclass=greenfoot.Actor
class.Tronco.superclass=greenfoot.Actor
class.Tronco_Der.image=tronco2.png
class.Tronco_Der.superclass=Tronco
class.Tronco_Fin.image=tronco2.png
class.Tronco_Fin.superclass=Tronco
class.Tronco_Izq.image=tronco2.png
class.Tronco_Izq.superclass=Tronco
class.Vida.image=corazon2.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=Tronco_Der
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=Puntos
dependency10.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=Personaje
dependency11.type=UsesDependency
dependency12.from=Nivel2
dependency12.to=Tronco_Der
dependency12.type=UsesDependency
dependency13.from=Nivel2
dependency13.to=Tronco_Izq
dependency13.type=UsesDependency
dependency14.from=Nivel2
dependency14.to=Final
dependency14.type=UsesDependency
dependency15.from=Nivel2
dependency15.to=Tronco_Fin
dependency15.type=UsesDependency
dependency16.from=Nivel2
dependency16.to=Tronco
dependency16.type=UsesDependency
dependency17.from=Personaje
dependency17.to=Carro_Izq
dependency17.type=UsesDependency
dependency18.from=Personaje
dependency18.to=Carro_Der
dependency18.type=UsesDependency
dependency19.from=Personaje
dependency19.to=Nivel1
dependency19.type=UsesDependency
dependency2.from=Personajes
dependency2.to=Cerdo
dependency2.type=UsesDependency
dependency20.from=Personaje
dependency20.to=Carro1
dependency20.type=UsesDependency
dependency21.from=Personaje
dependency21.to=Vida
dependency21.type=UsesDependency
dependency22.from=Personaje
dependency22.to=Puntos
dependency22.type=UsesDependency
dependency23.from=Personaje
dependency23.to=Nivel2
dependency23.type=UsesDependency
dependency24.from=Personaje
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Personaje
dependency25.to=Tierra
dependency25.type=UsesDependency
dependency26.from=Personaje
dependency26.to=Tronco
dependency26.type=UsesDependency
dependency27.from=Tronco_Fin
dependency27.to=Personaje
dependency27.type=UsesDependency
dependency28.from=Inicio
dependency28.to=BotonPlay
dependency28.type=UsesDependency
dependency29.from=Nivel1
dependency29.to=Calle
dependency29.type=UsesDependency
dependency3.from=Personajes
dependency3.to=Pato
dependency3.type=UsesDependency
dependency30.from=Nivel1
dependency30.to=Carro1
dependency30.type=UsesDependency
dependency31.from=Nivel1
dependency31.to=Carro2
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Personaje
dependency32.type=UsesDependency
dependency33.from=Nivel1
dependency33.to=Carro3
dependency33.type=UsesDependency
dependency34.from=Nivel1
dependency34.to=Taxi
dependency34.type=UsesDependency
dependency35.from=Nivel1
dependency35.to=Carro_Izq
dependency35.type=UsesDependency
dependency36.from=Nivel1
dependency36.to=Nivel2
dependency36.type=UsesDependency
dependency37.from=Nivel1
dependency37.to=Vida
dependency37.type=UsesDependency
dependency38.from=Nivel1
dependency38.to=Puntos
dependency38.type=UsesDependency
dependency39.from=Nivel1
dependency39.to=Carro_Der
dependency39.type=UsesDependency
dependency4.from=Personajes
dependency4.to=Perro
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=Inicio
dependency40.type=UsesDependency
dependency41.from=Cerdo
dependency41.to=Nivel1
dependency41.type=UsesDependency
dependency42.from=Rana
dependency42.to=Nivel1
dependency42.type=UsesDependency
dependency43.from=Presentacion
dependency43.to=Inicio
dependency43.type=UsesDependency
dependency44.from=Puntos
dependency44.to=Nivel1
dependency44.type=UsesDependency
dependency45.from=Puntos
dependency45.to=Personaje
dependency45.type=UsesDependency
dependency46.from=Pato
dependency46.to=Nivel1
dependency46.type=UsesDependency
dependency47.from=Perro
dependency47.to=Nivel1
dependency47.type=UsesDependency
dependency48.from=BotonPlay
dependency48.to=Personajes
dependency48.type=UsesDependency
dependency49.from=Tronco_Izq
dependency49.to=Personaje
dependency49.type=UsesDependency
dependency5.from=Personajes
dependency5.to=Pato2
dependency5.type=UsesDependency
dependency50.from=Pato2
dependency50.to=Nivel1
dependency50.type=UsesDependency
dependency51.from=Vida
dependency51.to=Personaje
dependency51.type=UsesDependency
dependency52.from=Vida
dependency52.to=Nivel1
dependency52.type=UsesDependency
dependency53.from=Ardilla
dependency53.to=Nivel1
dependency53.type=UsesDependency
dependency6.from=Personajes
dependency6.to=Ardilla
dependency6.type=UsesDependency
dependency7.from=Personajes
dependency7.to=Rana
dependency7.type=UsesDependency
dependency8.from=Nivel2
dependency8.to=Tierra
dependency8.type=UsesDependency
dependency9.from=Nivel2
dependency9.to=Vida
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carro2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nivel1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Taxi
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Final
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Carro_Izq
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cerdo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Rana
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Presentacion
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Puntos
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pato
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Carro1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Perro
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BotonPlay
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tronco_Izq
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Carro_Der
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Pato2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tronco
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Vida
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Calle
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Ardilla
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Tierra
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Tronco_Der
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Calle
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Ardilla
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tierra
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Tierra
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Carro3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Personajes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Nivel2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tronco_Fin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Inicio
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Presentacion
